# GrayMint.Common

./: .gitattributes  GrayMint.Common.sln  GrayMint.Common.sln.DotSettings  GrayMint.Common.slnx  LICENSE  README.md
GrayMint.Common/: AsyncLock.cs  Class1.cs  GmUtil.cs  GrayMint.Common.csproj  ILockAsyncResult.cs  Patch.cs
GrayMint.Common.AspNetCore/: AppAuthSettings.cs  AppCommon.cs  AppCommonExtension.cs  AppCommonSettings.cs  AppExceptionHandlerExtension.cs  AppSwaggerExtension.cs  GrayMint.Common.AspNetCore.csproj  GrayMintApp.cs  GrayMintAppSettings.cs  GrayMintCommonExtension.cs  GrayMintCommonOptions.cs  GrayMintExceptionHandlerExtension.cs  GrayMintExceptionHandlerOptions.cs  GrayMintExtension.cs  GrayMintResource.Designer.cs  GrayMintResource.resx  GrayMintSwaggerExtension.cs  RegisterServicesOptions.cs  UseServicesOptions.cs
GrayMint.Common.AspNetCore.SimpleRoleAuthorization/: AuthorizePermissionAttribute.cs  BotAuthenticationProvider.cs  GrayMint.Common.AspNetCore.SimpleRoleAuthorization.csproj  ISimpleRoleAuthUserProvider.cs  ISimpleRoleProvider.cs  ISimpleUserProvider.cs  SimplePermissionAuthHandler.cs  SimplePermissionAuthRequirement.cs  SimpleRole.cs  SimpleRoleAuth.cs  SimpleRoleAuthCache.cs  SimpleRoleAuthClaimsTransformation.cs  SimpleRoleAuthExtension.cs  SimpleRoleAuthHandler.cs  SimpleRoleAuthOptions.cs  SimpleRoleAuthRequirement.cs  SimpleRoleAuthService.cs  SimpleRolePermissions.cs  SimpleRoleResource.cs  SimpleUser.cs  SimpleUserResolver.cs  SimpleUserRole.cs
GrayMint.Common.AspNetCore.SimpleUserControllers/: GrayMint.Common.AspNetCore.SimpleUserControllers.csproj  SimpleUserControllerOptions.cs  SimpleUserProviderExtension.cs
GrayMint.Common.AspNetCore.SimpleUserControllers/Controllers/: AppTeamController.cs  SystemTeamController.cs  TeamControllerBase.cs
GrayMint.Common.AspNetCore.SimpleUserControllers/Dtos/: ApiKeyResult.cs  TeamAddBotParam.cs  TeamAddUserParam.cs  TeamUpdateUserParam.cs  UserApiKey.cs
GrayMint.Common.AspNetCore.SimpleUserControllers/Exceptions/: UnregisteredUser.cs
GrayMint.Common.AspNetCore.SimpleUserControllers/Security/: RolePermissions.cs  TeamPermissions.cs
GrayMint.Common.AspNetCore.SimpleUserControllers/Services/: RoleService.cs  TeamService.cs  UserService.cs
GrayMint.Common.AspNetCore.SimpleUserManagement/: GrayMint.Common.AspNetCore.SimpleUserManagement.csproj  SimpleRoleProvider.cs  SimpleUserAuthOptions.cs  SimpleUserProvider.cs  SimpleUserProviderExtension.cs
GrayMint.Common.AspNetCore.SimpleUserManagement/DtoConverters/: RoleConverter.cs  UserConverter.cs  UserRoleConverter.cs
GrayMint.Common.AspNetCore.SimpleUserManagement/DtoConveters/: RoleConveter.cs  UserConverter.cs  UserRoleConveter.cs
GrayMint.Common.AspNetCore.SimpleUserManagement/Dtos/: Role.cs  RoleCreateRequest.cs  RoleUpdateRequest.cs  User.cs  UserCreateRequest.cs  UserRole.cs  UserUpdateRequest.cs
GrayMint.Common.AspNetCore.SimpleUserManagement/Models/: Role.cs  RoleModel.cs  User.cs  UserModel.cs  UserRole.cs  UserRoleModel.cs
GrayMint.Common.AspNetCore.SimpleUserManagement/Persistence/: SimpleUserDbContext.cs
GrayMint.Common.AspNetCore/ApplicationLifetime/: GrayMinApplicationLifetimeService.cs  GrayMintApplicationLifetimeExtensions.cs  IGrayMintApplicationLifetime.cs
GrayMint.Common.AspNetCore/Jobs/: GrayMinJobService.cs  GrayMintJobExtensions.cs  GrayMintJobOptions.cs  IGrayMintJob.cs  JobRunnerOptions.cs
GrayMint.Common.AspNetCore/Properties/: launchSettings.json
GrayMint.Common.AspNetCore/Resources/: SqlMaintenance.sql
GrayMint.Common.AspNetCore/Services/: MaintenanceService.cs  SqlServerMaintenanceService.cs
GrayMint.Common.AspNetCore/Utils/: JwtUtil.cs
GrayMint.Common.EntityFrameworkCore/: EfCoreUtil.cs  GrayMint.Common.EntityFrameworkCore.csproj
GrayMint.Common.Swagger/: GrayMint.Common.Swagger.csproj  GrayMintSwaggerExtension.cs  UseSwaggerOptions.cs
GrayMint.Common.Swagger/OpenApi/: BearerSecuritySchemeTransformer.cs  GrayMintSwaggerNSwagExtension.cs  PrimitiveTypeSchemaTransformer.cs
GrayMint.Common.Test/: AppClientTest.cs  AwsCognitoTest.cs  GrayMint.Common.Test.csproj  SimpleRoleProviderTest.cs  SimpleUserProviderTest.cs  TestInit.cs  recreate-api.ps1
GrayMint.Common.Test.WebApiSample/: GrayMint.Common.Test.WebApiSample.csproj  Program.cs  Roles.cs  appsettings.Development.json  appsettings.json
GrayMint.Common.Test.WebApiSample/Controllers/: AppsController.cs  ItemsController.cs  TeamController.cs  UsersController.cs
GrayMint.Common.Test.WebApiSample/Models/: App.cs  Item.cs
GrayMint.Common.Test.WebApiSample/Persistence/: WebApiSampleDbContext.cs
GrayMint.Common.Test.WebApiSample/Properties/: launchSettings.json
GrayMint.Common.Test.WebApiSample/Security/: Permission.cs  Permissions.cs  RoleName.cs  RolePermission.cs  Roles.cs
GrayMint.Common.Test/Api/: Api.cs  Api.nswag  BaseApiClient.cs
GrayMint.Common.Test/Helper/: BaseControllerTest.cs  TestBotAuthenticationProvider.cs  TestInit.cs
GrayMint.Common.Test/Tests/: AppClientTest.cs  AwsCognitoTest.cs  SimpleRoleProviderTest.cs  SimpleUserProviderTest.cs  SystemTeamControllerTest.cs  SystemTeamTest.cs  UserTest.cs
GrayMint.Common/ApiClients/: ApiClientBase.cs  ApiClientCommon.cs  ApiError.cs  ApiException.cs
GrayMint.Common/Client/: ApiClientBase.cs  ApiClientCommon.cs  ApiClientRequestBase.cs  ApiError.cs  ApiException.cs  Patch.cs
GrayMint.Common/Collections/: ITimeoutItem.cs  TimeoutDictionary.cs  TimeoutItem.cs  TimeoutItemT.cs  TimeoutItemUtil.cs
GrayMint.Common/Exceptions/: AlreadyExistsException.cs  AssertException.cs  NotExistsException.cs  PortableException.cs
GrayMint.Common/Generics/: ListResult.cs
GrayMint.Common/JobController/: IJob.cs  JobConfig.cs  JobLock.cs  JobOptions.cs  JobRunner.cs  JobSection.cs
GrayMint.Common/Jobs/: IJob.cs  Job.cs  JobLock.cs  JobOptions.cs  JobRunner.cs  JobSection.cs
GrayMint.Common/Utils/: AsyncLock.cs  FastDateTime.cs  GmUtil.cs  GmUtils.cs  ILockAsyncResult.cs  IdName.cs  Patch.cs  (+2 more)
src/: Directory.Build.props  Directory.Build.targets
tests/: Directory.Build.props
(+88 files in other folders)
