<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- Version, language and package metadata come from src/Directory.Build.props. -->
  <PropertyGroup>
    <Description>NSwag utils</Description>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <!-- Enable OpenAPI source generator interceptors for .NET 10 -->
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="14.7.1" />
    <PackageReference Include="Scalar.AspNetCore.Microsoft" Version="2.16.15" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
  </ItemGroup>
</Project>
