<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- Shared test settings (IsPackable=false, language defaults) come from tests/Directory.Build.props. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GrayMint.Common.AspNetCore\GrayMint.Common.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\GrayMint.Common.Swagger\GrayMint.Common.Swagger.csproj" />
  </ItemGroup>
</Project>
