<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>GrayMint</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>GrayMint. All rights reserved.</Copyright>
    <PackageIcon>GrayMint.png</PackageIcon>
    <PackageProjectUrl>https://github.com/graymint/GrayMint.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/graymint/GrayMint.Common</RepositoryUrl>
    <Version>2.0.230</Version>
    <FileVersion>$([System.DateTime]::Now.ToString("yyyy.M.d.HHmm"))</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GrayMint.Common.AspNetCore\GrayMint.Common.AspNetCore.csproj" />
    <ProjectReference Include="..\..\GrayMint.Common.Swagger\GrayMint.Common.Swagger.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\GrayMint.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>