<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Authors>GrayMint</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.125</Version>
    <IsPackable>false</IsPackable>
    <PackageProjectUrl>https://github.com/graymint/GrayMint.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/graymint/GrayMint.Common</RepositoryUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrayMint.Authorization.Authentications\GrayMint.Authorization.Authentications.csproj" />
    <ProjectReference Include="..\GrayMint.Authorization.RoleManagement.SimpleRoleProvider\GrayMint.Authorization.RoleManagement.SimpleRoleProviders.csproj" />
    <ProjectReference Include="..\GrayMint.Common.AspNetCore.SimpleUserControllers\GrayMint.Authorization.RoleManagement.RoleControllers.csproj" />
    <ProjectReference Include="..\GrayMint.Common.AspNetCore.SimpleUserManagement\GrayMint.Authorization.UserManagement.SimpleUserProviders.csproj" />
  </ItemGroup>

</Project>