<Project Sdk="Microsoft.NET.Sdk">
  <!-- Version, language and package metadata come from src/Directory.Build.props. -->
  <PropertyGroup>
    <Description>A few utils which used in some EF Core projects.</Description>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrayMint.Common\GrayMint.Common.csproj" />
  </ItemGroup>
</Project>
