<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<Description>NSwag utils</Description>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<LangVersion>12</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>GrayMint</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>GrayMint. All rights reserved.</Copyright>
		<PackageIcon>GrayMint.png</PackageIcon>
		<PackageProjectUrl>https://github.com/graymint/GrayMint.Common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/graymint/GrayMint.Common</RepositoryUrl>
		<Version>2.0.226</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.M.d.HHmm"))</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
		<PackageReference Include="Scalar.AspNetCore.Microsoft" Version="2.9.0" />
		<PackageReference Include="NSwag.AspNetCore" Version="14.6.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\GrayMint.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>