<Project Sdk="Microsoft.NET.Sdk">
  <!-- Version, language and package metadata come from src/Directory.Build.props. -->
  <PropertyGroup>
    <Description>A few utils which used in some projects.</Description>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
  </ItemGroup>
</Project>
