<Project Sdk="Microsoft.NET.Sdk">
  <!-- Shared test settings (IsPackable=false, language defaults) come from tests/Directory.Build.props.
       Explicit test PackageReferences (not MSTest.Sdk) so the daily NuGet updater can upgrade them. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GrayMint.Common\GrayMint.Common.csproj" />
  </ItemGroup>
</Project>
